<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  <category>
    <pattern>Hola</pattern>
    <template>Hola, soy el bot Woo, ¿qué tal estas hoy?</template>
  </category>
  
  <category>
    <pattern>Hola *</pattern>
    <template>Hola, soy el bot Woo, ¿qué tal estas hoy?</template>
  </category>
  
  <category>
    <pattern>Mi nombre es *</pattern>
    <template>Hola <star index="1"/>, yo soy el bot Woo.</template>
  </category>
  
  <category>
    <pattern>_ estoy *</pattern>
    <template>¿Qué te tiene <star index="2"/>?</template>
  </category>
  
</aiml>
