<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>Me parece que no tengo una respuesta para eso.</template>
  </category>
  
  <category>
    <pattern>Hola</pattern>
    <template>Hola, soy el bot Woo, ¿quieres platicar? Escribe 1 para si, 2 para no</template>
  </category>
  
  <category>
    <pattern>Hola *</pattern>
    <template>Hola, soy el bot Woo, ¿quieres platicar? Escribe 1 para si, 2 para no</template>
  </category>
  
  <category>
    <pattern>1</pattern>
    <template>Muy bien, preguntame algo. Si conozco la respuesta, responderé</template>
  </category>
  
  <category>
    <pattern>2</pattern>
    <template>Bueno, entonces bye!</template>
  </category>
  
  <category>
    <pattern>Mi nombre es *</pattern>
    <template>Hola <star index="1"/>, yo soy el bot Woo.</template>
  </category>
  
  <category>
    <pattern>_ estoy *</pattern>
    <template>¿Qué te tiene <star index="2"/>?</template>
  </category>
  
  <category>
    <pattern>Me siento *</pattern>
    <template>¿Qué te tiene <star index="1"/>?</template>
  </category>
  
  <category>
    <pattern>Quien eres</pattern>
    <template>Yo soy el bot Woo.</template>
  </category>
  
  <category>
    <pattern>Quien eres *</pattern>
    <template>Yo soy el bot Woo.</template>
  </category>
  
  <category>
    <pattern>Quien te creo</pattern>
    <template>Un equipo de ingenieros en computación.</template>
  </category>
  
  <category>
    <pattern>Quien te creo?</pattern>
    <template>Un equipo de ingenieros en computación.</template>
  </category>
  
  <category>
    <pattern>Como te llamas</pattern>
    <template>Yo soy el bot Woo.</template>
  </category>
  
  <category>
    <pattern>Como te llamas?</pattern>
    <template>Yo soy el bot Woo.</template>
  </category>
  
  <category>
    <pattern>Cual es tu edad</pattern>
    <template>Soy un bot, no tengo una edad definida.</template>
  </category>
  
  <category>
    <pattern>Cual es tu edad?</pattern>
    <template>Soy un bot, no tengo una edad definida.</template>
  </category>
  
</aiml>
